@import '_variables';
@import '_mixins';

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 44px;
    row-gap: 60px;
    /* padding: 150px 360px 0px 360px; */

}

.card-info {
    padding: 30px 27px 30px 27px;
    background: #EDF5F7;
    display: flex;
    padding: 30px 27px 30px 26px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.card-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-author__date,
.card-author__name {
    color: #5C8692;
    @include text-styles ($mainFont, 13px, 700, 125%, 0.78px);
    text-transform: uppercase;
}

.card-author__delimiter {
    width: 20px;
    height: 2px;
    background: #272D32;
}

.card-title {
    color: #141414;
    @include text-styles ($secondaryFont, 22px, 700, 140%, 0.44px);
}

.card-description {
    color: #555;
    @include text-styles ($mainFont, 18px, 400, 155%, 0.36px);
}

// Cтили для прозрачной кнопки 
.btn_transparent_uppercase {
    @include btn(transparent, 23px 36px 24px 36px);
    color: $btnTextDark;
    text-transform: uppercase;
    border: 2px solid #5C8692;
    grid-column: 2;
    width: 250px;
    height: 65px;
    justify-self: center;
}