@import '_variables';
@import '_mixins';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.team-main__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 33px 45px;
    margin: 0px auto;
    max-width: 1920px;
    padding-top: 129px;
    padding-bottom: 151px;
}

.team-main .block-title {
    display: grid;
    grid-column: 1/4;
    justify-content: center;
}

.team-main__container>a {
    text-decoration: none;
}

.block-title__h2 {
    color: #5C8692;
    text-align: center;
    @include text-styles ($mainFont, 15px, 600, 154.5%, 1.5px);
    text-transform: uppercase;
}

.block-title__h1 {
    color: #141414;
    text-align: center;
    @include text-styles ($secondaryFont, 45px, 700, 130%, -0.45px);
    padding-top: 9px;
}


.blog-main__card.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-image {
    max-width: 100%;
}

.blog-main__card .card-info {
    padding: 30px 27px 30px 27px;
    background: #EDF5F7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: 100%;
}

.card-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-author__date,
.card-author__name {
    color: #5C8692;
    @include text-styles ($mainFont, 13px, 700, 125%, 0.78px);
    text-transform: uppercase;
}

.card-author__delimiter {
    width: 20px;
    height: 2px;
    background: #272D32;
}

.card-title {
    color: #141414;
    @include text-styles ($secondaryFont, 22px, 700, 140%, 0.44px);
}

.card-description {
    color: #555;
    @include text-styles ($mainFont, 18px, 400, 155%, 0.36px);
}

// Cтили для прозрачной кнопки 
.btn_transparent_uppercase {
    @include btn(transparent, 23px 36px 24px 36px);
    color: $btnTextDark;
    text-transform: uppercase;
    border: 2px solid #5C8692;
    grid-column: 2;
    width: 250px;
    height: 65px;
    justify-self: center;
}


@media (max-width: 480px) {
    .team-main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width:481px) and (max-width: 991px) {
    .team-main__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 70px;
    }

    .team-main .block-title {
        display: grid;
        grid-column: 1/3;
    }

    .btn_transparent_uppercase {
        display: grid;
        grid-column: 1/3;
    }
}