* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home-second-block__container {
  display: flex;
  padding: 144px 100px;
  margin: 0px auto;
  max-width: 1920px;
  gap: 105px;
}

.home-second-block__text-block .text-block__h1 {
  color: #141414;
  font-family: "Playfair Display", serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0;
  padding-top: 26px;
}

.home-second-block__text-block .text-block__h2 {
  color: #555;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 165%;
  letter-spacing: 0.36px;
  padding-top: 11px;
  padding-bottom: 30px;
}

.btn_transparent_uppercase {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 1.68px;
  background-color: transparent;
  padding: 18px 43px 18px 43px;
  font-family: "Manrope", sans-serif;
  cursor: pointer;
  border: none;
  color: #141414;
  text-transform: uppercase;
  border: 2px solid #5C8692;
  grid-column: 2;
  width: 250px;
  height: 65px;
  justify-self: center;
}

@media (max-width: 415px) {
  .home-second-block__container {
    display: flex;
    flex-direction: column;
    padding: 144px 30px;
    gap: 50px;
  }
  .home-second-block__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 416px) and (max-width: 991px) {
  .home-second-block__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 25px;
    padding: 100px 25px;
  }
  .home-second-block__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 1450px) {
  .home-second-block__container {
    padding: 144px 350px;
  }
}/*# sourceMappingURL=home_second-block.css.map */