* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.team-main__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 33px 45px;
  margin: 0px auto;
  max-width: 1920px;
  padding: 129px 360px 151px 360px;
}

.team-main .block-title {
  display: grid;
  grid-column: 1/4;
  justify-content: center;
}

.block-title__h2 {
  color: #5C8692;
  text-align: center;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 154.5%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.block-title__h1 {
  color: #141414;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -0.45px;
  padding-top: 9px;
}

.team-main__card.card {
  display: flex;
  flex-direction: column;
}

.team-main__card .card-info {
  padding: 25px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info__icons > a {
  text-decoration: none;
}

.card-info__name {
  color: #141414;
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0;
}

.card-info__position {
  color: #5C8692;
  padding-top: 4px;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 154.5%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.card-info__description {
  color: #555;
  padding-top: 8px;
  text-align: center;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0;
}

.card-info__icons {
  display: flex;
  align-items: center;
  padding-top: 23px;
  gap: 30px;
}

@media (max-width: 480px) {
  .team-main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: none;
    padding: 0px;
  }
}
@media (min-width: 481px) and (max-width: 991px) {
  .team-main__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 10px 100px 10px;
  }
  .team-main .block-title {
    display: grid;
    grid-column: 1/3;
  }
}
@media (min-width: 992px) and (max-width: 1450px) {
  .team-main__container {
    padding: 50px;
  }
}/*# sourceMappingURL=team.css.map */